('F:\\practice\\100\\build\\pycalculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'F:\\practice\\100\\build\\pycalculator\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\practice\\100\\build\\pycalculator\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\practice\\100\\build\\pycalculator\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\practice\\100\\build\\pycalculator\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\practice\\100\\build\\pycalculator\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pycalculator', 'F:\\practice\\100\\pycalculator.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('winsound', 'c:\\program files\\python37\\DLLs\\winsound.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\python37\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\practice\\100\\build\\pycalculator\\base_library.zip',
   'DATA'),
  ('pycalculator.exe.manifest',
   'F:\\practice\\100\\build\\pycalculator\\pycalculator.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pycalculator.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
